// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
#import iab.privacychain.record.Bytes
#import iab.privacychain.record.Json
#import iab.privacychain.record.tcf.Version1
#import std.variant
namespace iab::privacychain::record {
  //
  // A record on The Blockchain (ahem) is just a range of bytes.
  // But with a little schema version and interpretation it can be something else.
  //
  // Usage:
  //
  //   auto called = query<std::string>(...arguments...);
  //   if (ok(called)) {
  //      auto payload = value(called);
  //      auto value = decode(payload);
  //      if (...version 1...) { ... do this... }
  //      else if (...version 2...) { ... do this... }
  //      else { ...do something else... }
  //   }
  //
  // n.b. the variant will require complete types.
  using Record = std::variant<Bytes, Json, tcf::Version1>;
}
#import iab.privacychain.record.Visitor
#endiv
