// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string_literals
namespace iab::privacychain::chaincode::v1 {
  namespace constants {
    using namespace std::string_literals;
    //
    // WATCHOUT - these names are defined in acxiom_cc.go in the printf statements therein.
    //
    // These are the JSON tag names used in chaincode.v1 to express the history record
    //
    //   { "data" : [ { "txId" : "...", "collectData" : "...", "timestamp" : "2020-01-01...etc...", "isDelete" : "false" },-
    //                { "txId" : "...", "collectData" : "...", "timestamp" : "2020-01-01...etc...", "isDelete" : "false" },-
    //                ...etc...
    //                { "txId" : "...", "collectData" : "...", "timestamp" : "2020-01-01...etc...", "isDelete" : "false" } };
    //
    inline auto const DATA = "data"s;
    inline auto const TXID = "txId"s;
    inline auto const COLLECTED = "collectData"s;
    inline auto const STAMP = "timestamp"s;
    inline auto const DELEET = "isDelete"s;
  }
  using namespace constants;
}
#endiv
