// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace iab::privacychain::constructor {
  //
  // Process an argument for the constructor.
  // This is an implementation detail of the nearby generate(...) function
  // It produces a type-indexed version modulation of to_string(...)
  //
  // Usage:
  //
  //   see generate(..)
  //
  struct Arguments;
}
#endiv
#divert <hpp>
#import std.to_string
namespace iab::privacychain::constructor {
  namespace packaging::to_string::function {
    using std::to_string; // packaged for later importation
  }
}
#import tests.unit.constructor.Arguments
#import iab.privacychain.constructor.generate
#import json.Value
#import std.string
class iab::privacychain::constructor::Arguments {
  template<typename... TYPES> friend auto constructor::generate(TYPES const &...) -> std::string;
  friend class tests::unit::constructor::Arguments;
  inline explicit Arguments(/*[[inout]]*/ json::Value &);
  json::Value &array;
public:
  // A candidate for specialization when the default to_string
  template<typename TYPE> inline static auto stringify(TYPE const &) -> std::string;
  inline auto append() -> void { }
  template<typename FIRST, typename... REST> inline auto append(FIRST const &, REST const &...) -> void;
};
#forward iab.privacychain.Record
namespace iab::privacychain::constructor {
  template<> auto Arguments::stringify<Record>(Record const &) -> std::string;
}
#import std.byte
#import std.string_view
#import std.vector
namespace iab::privacychain::constructor {
  template<> inline auto Arguments::stringify<std::byte>(std::byte const &) -> std::string;
  template<> inline auto Arguments::stringify<char>(char const &) -> std::string;
  // treated as numeric: {unsigned, signed} char
  // treated as numeric: int {,short,long} {signed,  unsigned}
  // treated as numeric: float, double
  template<> inline auto Arguments::stringify<std::vector<std::byte>>(std::vector<std::byte> const &) -> std::string;
  template<> inline auto Arguments::stringify<std::string>(std::string const &) -> std::string;
  template<> inline auto Arguments::stringify<std::string_view>(std::string_view const &) -> std::string;
  template<> inline auto Arguments::stringify<char const *>(char const *const &) -> std::string;
}
#endiv
#divert <ipp>
iab::privacychain::constructor::Arguments::Arguments(json::Value &array)
  : array{array}
{ }
#import std.to_string
template<typename TYPE> auto iab::privacychain::constructor::Arguments::stringify(TYPE const &candidate) -> std::string {
  using namespace packaging::to_string::function;
  return to_string(candidate); // import the std::to_string from the namespace or else ADL will find it a better one
}
template<> auto iab::privacychain::constructor::Arguments::stringify<char>(char const &candidate) -> std::string {
  return std::string(1u, candidate); // WATCHOUT - string(count, char) PARENTHESIS differs from string{initializer} BRACKETS
}
template<> auto iab::privacychain::constructor::Arguments::stringify<std::byte>(std::byte const &candidate) -> std::string {
  return std::string(1u, char(candidate));
}
template<> auto iab::privacychain::constructor::Arguments::stringify<std::string>(std::string const &candidate) -> std::string {
  return candidate; // copy it.  Sure, just copy it.
}
template<> auto iab::privacychain::constructor::Arguments::stringify<std::string_view>(std::string_view const &candidate) -> std::string {
  return std::string{candidate.begin(), candidate.end()};
}
#import tunitas.base64.encode
template<> auto iab::privacychain::constructor::Arguments::stringify<std::vector<std::byte>>(std::vector<std::byte> const &candidate) -> std::string {
  auto b = reinterpret_cast<char const *>(candidate.data());
  auto e = reinterpret_cast<char const *>(candidate.data()+candidate.size());
  return std::string{b, e};
}
template<> auto iab::privacychain::constructor::Arguments::stringify<char const *>(char const *const &candidate) -> std::string {
  return candidate;
}
template<typename FIRST, typename... REST> auto iab::privacychain::constructor::Arguments::append(FIRST const &first, REST const &...rest) -> void {
  array.append(stringify(first));
  append(rest...);
}
#endiv
#divert <cpp>
#import iab.privacychain.error.Code
#import iab.privacychain.Record
#import iab.privacychain.schema
#import iab.privacychain.record.Visitor
#import json.Value
#import json.as
#import tunitas.base64.Exception
#import tunitas.base64.Encoder // ... [[FIXTHIS]] remove this in lieu of the iterator interface of encode(...)
#import tunitas.base64.encode // .... [[FIXTHIS]] one day this will have an iterator interface
#import std.error_code
#import std.visit
template<> auto iab::privacychain::constructor::Arguments::stringify<iab::privacychain::Record>(Record const &record) -> std::string try {
  using tunitas::base64::encode;
  //
  // WATCHOUT - WATCHOUT - WATCHOUT - WATCHOUT - WATCHOUT - WATCHOUT - WATCHOUT - WATCHOUT
  // Hyperledger Fabric cannot tolerate wrapping JSON inside the constructor JSON.
  // There is no way to do the escaping properly and have a roundtrip occur without corruption.
  // To wit: 
  // 
  //   { "Args"   :  [  "set"  , "1234", "\"apple\"" ]}'
  //
  // Results in a payload of:
  //
  //    \"apple\"
  //
  // But it should be "apple"
  //
  // Witness:
  //
  //     $ peer chaincode invoke --channelID microphone --name mycc --ctor '{   "Args"   :  [  "set"  , "1234", "\"apple\"" ]}' 
  //     ...  chaincodeInvokeOrQuery -> INFO 002 Chaincode invoke successful. result: status:200 payload:"\"apple\"" 
  //     $ peer chaincode invoke --channelID microphone --name mycc --ctor '{   "Args"   :  [  "get"  , "1234"  ]}' 
  //     ...  chaincodeInvokeOrQuery -> INFO 002 Chaincode invoke successful. result: status:200 payload:"\"apple\"" 
  //
  auto const visitor = record::Visitor{[](auto const &) -> std::string { throw std::error_code{error::Code::RECORD_UNENCODABLE}; },
                                       [](record::Json const &r) -> std::string {
                                         // See the WATCHOUT essay(s), above.   Wow this is nasty-ugly-unperformant.
                                         auto plain = json::as<std::string>(r);
                                         auto base64 = tunitas::base64::encode(plain);
                                         return header(schema::Version::V2) + base64;
                                       },
                                       [](record::Bytes const &r) -> std::string {
                                         // [[FIXTHIS]] whereas tunitas::base64::encode(...) does not have either an iterator interface or a std::byte interface,
                                         // we have to open code it
                                         using namespace tunitas::base64;
                                         Encoder enc;
                                         for (auto b : r) { enc.put(char(b)); }
                                         enc.put(Encoder::PAD8);
                                         return header(schema::Version::V1) + enc.finalize();
                                       }};
  return std::visit(visitor, record);
} catch (tunitas::base64::Exception const &) {
  throw std::error_code{error::Code::RECORD_UNENCODABLE};
}
#endiv
