// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace iab::privacychain {
  //
  // The context of a query
  //
  // A channel (name)
  // A chaincode (name)
  //
  // Usage:
  //
  //   rly?
  //
  class Context;
}
#endiv
#divert <hpp>
#import std.string
class iab::privacychain::Context {
  Context() = default;
  std::string channel;
  std::string chaincode;
};
#endiv
