// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#import iab.privacychain.deserialize.bool
#import iab.privacychain.deserialize.string
#import iab.privacychain.deserialize.json.Value
#import iab.privacychain.deserialize.time.Point
#import iab.privacychain.deserialize.History
#import iab.privacychain.deserialize.transaction.Identifier
#endiv
