// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace iab::privacychain::detail {
  //
  // A specialized formatter; specializations only.
  // All the magic happens in the overloaded operator<<
  //
  // Usage:
  //
  //   Thing thing{...somehow...};
  //   std::cerr << format(thing);
  //
  template<typename TYPE> struct Formatter;
}
#endiv
