// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import rabinpoly.Fingerprint
namespace iab::privacychain::key {
  //
  // The key in the PrivacyChain database is a 64-bit number, specifically a Rabin Polynomial Fingerprint
  //
  // Their natural on-the-wire streamed (printed) repreasentation is the decimalization of it.
  // This is helpful because the on-the-wire format of PrivacyChain and HyperLedger::Fabric payloads
  // winds up being JSON which can't deal with bit-level representations at all (weak sauce).
  //
  // Usage:
  //
  //   auto identifier = ...somehow...;
  //   key::Generator generate;
  //   auto key = generate(identifier);
  //
  //   auto &outbound = to_stream(std::cout, key);
  //   Key fill;
  //   auto &inbound = from_stream(std::cin, fill);
  //
  enum class Key : rabinpoly::traits::Underlying;
}
#endiv
#divert <hpp>
#import iab.privacychain.required.Character
#import iab.privacychain.required.Character_Traits
#import iab.privacychain.Outcome
#import std.basic_ostream
#import std.basic_istream
#import std.string
#import std.to_string
#import iab.privacychain.required
#import iab.privacychain.detail.Formatter.Key
namespace iab::privacychain::key {
  inline auto from_string(std::string const &) -> Outcome<Key>;
  inline auto to_string(Key) -> std::string;
  inline auto format(Key const &) -> detail::Formatter<Key>;
  // Following C++20's std::chrono::to_stream(...),std::chrono::from_stream(...)
  // https://en.cppreference.com/w/cpp/chrono/system_clock/from_stream
  // and as such there is no operator<< or operator>>
  // These are templates so ADL won't find them anyway.
  template<required::Character CHAR, required::Character_Traits TRAITS> inline auto to_stream(std::basic_ostream<CHAR, TRAITS> &, Key const &) -> std::basic_ostream<CHAR, TRAITS> &;
  template<required::Character CHAR, required::Character_Traits TRAITS> inline auto from_stream(std::basic_istream<CHAR, TRAITS> &, [[out]] Key &) -> std::basic_istream<CHAR, TRAITS> &;
}
#endiv
#divert <ipp>
#import iab.privacychain.error.Code
#import std.error_code
#import std.ostringstream
namespace iab::privacychain {
  auto key::from_string(std::string const &candidate) -> Outcome<Key> {
    std::istringstream buf{candidate};
    Key found;
    if (from_stream(buf, found)) {
      return Outcome<Key>{found};
    } else {
      return Outcome<Key>{std::error_code{error::Code::SYNTAX_BAD_KEY}};
    }
  }
  auto key::to_string(Key value) -> std::string {
    std::ostringstream buf;
    to_stream(buf, value);
    return buf.str();
  }
  auto key::format(Key const &value) -> detail::Formatter<Key> {
    return detail::Formatter<Key>{value};
  }
  template<required::Character CHAR, required::Character_Traits TRAITS> auto key::to_stream(std::basic_ostream<CHAR, TRAITS> &s, Key const &k) -> std::basic_ostream<CHAR, TRAITS> & {
    // The printed representation of the keys should be in decimal because (um) JSON requires that.
    // Reminder: the preferred printed representation of the rabinpoly::Fingerprint is a lead-0 padded (16-character) hexidecimal number.
    return s << (typename std::underlying_type<Key>::type) k;
  }
  template<required::Character CHAR, required::Character_Traits TRAITS> auto key::from_stream(std::basic_istream<CHAR, TRAITS> &s, Key &k) -> std::basic_istream<CHAR, TRAITS> & {
    if (s >> (typename std::underlying_type<Key>::type &) k) {
#if 0 // WATCHOUT - gcount is NOT set by operator>> except operator>>(streambuf *)
      if (0 == s.gcount()) {
        // https://en.cppreference.com/w/cpp/io/ios_base/iostate on failbit vs badbit
        s.setstate(std::ios_base::failbit); // failbit: failed at the extraction; badbit: stream went bad (the milk went bad)
      }
#endif
    }
    return s;
  }
}
#endiv
