// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace iab::privacychain::operation {
  //
  // There are two operations
  // readonly - QUERY
  //
  inline namespace constants {
    // packaged up for use elsewhere, e.g. namespace api::v1
    enum Operator
      { QUERY,      // read cached some ledger replica
        INVOKE };   // invoke chaincode to get best known values
  }
  template<Operator> class Operation;
}
#endiv
