// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace iab::privacychain::operation {
  //
  // There are two operations
  // readonly - QUERY
  //
  namespace constants {
    // packaged up for use elsewhere, e.g. namespace api::v1
    enum Operator
      { QUERY,      // read cached some ledger replica
        INVOKE };   // invoke chaincode to get best known values
  }
  using namespace constants;
  template<Operator> class Operation;
}
#endiv
