// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import tunitas.outcome.Success
namespace iab::privacychain {
  //
  // The degenerate "success" outcome which either succeeds or has a rich(er) error reason.
  // See Outcome<T>, nearby
  //
  // Usage:
  //
  //   auto function() -> Success;
  //   auto called = function();
  //   if (ok(called)) {
  //      ...fine and in this case value(called) is a singleton enum.
  //   } else {
  //      auto ec = error_code(called);
  //   }
  //
  using Success = tunitas::outcome::Success;
}
#endiv
