// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace iab::privacychain::transaction {
  //
  // A transaction record.
  // What happened?
  //
  // Whereas the collected (payload) can get sorta big,
  // you *can* copy these, but you want to avoid doing that,
  // you want to slide them around with move semantics.
  //
  // Usage:
  //
  //   rly?
  //
  class Record;
}
#endiv
#divert <hpp>
#import iab.privacychain.transaction.Identifier
#import iab.privacychain.time.Point
#import std.string
struct iab::privacychain::transaction::Record {
  Identifier txid;
  std::string collected; // "out" payload still in some unspecified jsonized format (e.g. v1 payload is TCF's base64).
  time::Point timestamp;
  bool isDelete;
};
#endiv
