// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <hpp>
#import iab.privacychain.history.v1.dejsonize.bool
#import iab.privacychain.history.v1.dejsonize.string
#import iab.privacychain.history.v1.dejsonize.json.Value
#import iab.privacychain.history.v1.dejsonize.time.Point
#import iab.privacychain.history.v1.dejsonize.transaction.Identifier
#endiv
