// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace iab::privacychain::schema::v2 {
  //
  // The Version 2 Schema is json::Value.
  // The internal structure of the JSON object is unchecked & uninterpreted.  Good luck with it.
  // The representation of the object is a serialized (printed) encoding in base64 "as if" for a cookie.
  // The use of the base64 encoding for the persisten form of the object works around the limitation of
  // the southbound API which cannot support "binary" data or certain meta-characters (such as quotes).
  //
  // Use iab::privacychain::record::Json
  //
  // there are no schema-specific operations defined for this schema (yet).
  //
}
#endiv
