// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace iab::privacychain::schema::v2 {
  //
  // The Version 2 Schema is TCF v1.1 (circa 2019-01)
  // Encoded in base64 "as if" a cookie.
  //
  // The interpretation of the TCF consents is "web wide."
  // The provenance of where the consent was recovered is within the TCF v1.1 payload.
  //
}
#endiv
