// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace iab::privacychain::schema::v1 {
  //
  // The Version 1 Schema is std::vector<std::byte> as recovered from the databse.
  // See module iab.privacychain.schema (namespace.xcpp)
  // Tag: iab::privacychain::schema::Version::V1
  //
  // This schema is supportable within to limits in the Hyperledger Fabric southbound interface
  // by virtue of using a base64 encoding for the payload.  This dodges the limitation of the
  // soutbound API which cannot support "binary" data or certain meta-characters (such as quotes).
  // You should use use this schema, Version 1.  You should NOT use Version 0.
  //
  // Use iab::privacychain::record::Bytes
  //
  // There are no schema-specific operations defined for this schema (yet)
  //
}
#endiv
