// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/PrivacyChain-sdk-c++/blob/master/LICENSE for terms.
#divert <fpp>
namespace iab::privacychain::schema::v0 {
  //
  // The Version 0 Schema is std::vector<std::byte>
  // See module iab.privacychain.schema (namespace.xcpp)
  // Tag: iab::privacychain::schema::Version::V0
  //
  // This schema is unsupportable due to limits in the Hyperledger Fabric southbound interface.
  // You must use schema, Version 1
  //
  // Use iab::privacychain::record::Bytes
  //
  // There are no schema-specific operations defined for this schema (yet)
  //
}
#endiv
